<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/black"
    android:padding="5dp">
    <ImageView
        android:id="@+id/imageViewIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:src="@@mipmap/ic_launcher" />
    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="This  is a new message This  is a new message This  is a new message This  is a new message This  is a new message "
        android:textColor="@android:color/white"
        android:typeface="monospace"
        android:layout_marginRight="45dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="14dp"
        android:layout_toRightOf="@+id/imageViewIcon" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtTime"
        tools:text="13:13"
        android:textSize="26dp"
        android:typeface="monospace"
        android:layout_alignParentRight="true" />
    <TextView
        tools:text="This  is a new message This  is a new message This  is a new message This  is a new message This  is a new message This  is a new message This  is a new message This  is a new message This  is a new message This  is a new message This  is a new message This  is a new message This  is a new message This  is a new message This  is a new message This  is a new message This  is a new message This  is a new message This  is a new message This  is a new message "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTitle"
        android:typeface="monospace"
        android:id="@+id/txtContent"
        android:textSize="16dp"
        android:layout_toRightOf="@+id/imageViewIcon" />
</RelativeLayout>